apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: xbkyf9oop-go
  janus-idp.io/tekton: xbkyf9oop-go
  backstage.io/kubernetes-id: xbkyf9oop-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: xbkyf9oop-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
